<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>NCD and Car Insurance Policy Period Checker</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h2>Car Insurance Premium Calculator</h2>

    <form role="form">
      <div class="form-group">
        <label for="nric">IC *</label>
        <div>
          <input type="number" class="form-control" id="nric" placeholder="900103055367" required>
          <p class="help-block">* required</p>
        </div>
      </div>
      <div class="form-group">
        <label for="vehicleRegNo">Vehicle Reg</label>
        <div>
          <input type="text" class="form-control" id="vehicleRegNo" placeholder="BFA1288">
        </div>
      </div>
      <div class="form-group">
        <label for="vehicleModel">Vehicle Model *</label>
        <div>
          <input type="text" class="form-control" id="vehicleModel" placeholder="Myvi SRX" required>
          <p class="help-block">* required</p>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <div>
          <input type="email" class="form-control" id="email" placeholder="ucc.men@gmail.com">
        </div>
      </div>
      <div class="form-group">
        <label for="tel">Telephone</label>
        <div>
          <input type="tel" class="form-control" id="tel" placeholder="0122019573">
        </div>
      </div>
      <button type="submit" class="btn btn-default">Calculate Premium</button>
    </form>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  </body>
</html>