<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="http://listjs.com/no-cdn/list.js"></script>
<script src="http://listjs.com/no-cdn/list.fuzzysearch.js"></script>
<style>
  p.address,p.region,p.city {display: none;}
  ul.list li {
    display:none;
    list-style: none;
    border-bottom: 0.8px solid #bbb;
    padding-top: 13px;
    padding-bottom: 11px;
  }

  ul.list li:hover,
  ul.list li:active {
    background-color: #1266AB;
    color: white;
    font-weight: bold;
  }

  span.nomatch {
    display: none;
    color: gray;
    font-style: italic;
  }
  p.branchName {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  ul.list {
    padding-left: 0;
  }
  input.fuzzy-search {width:100%;}

  input[placeholder] { text-overflow: ellipsis; }
  ::-moz-placeholder { text-overflow: ellipsis; } /* firefox 19+ */
  input:-moz-placeholder { text-overflow: ellipsis; }

</style>
<meta charset=utf-8 />
<title>Easy by RHB Branch filter</title>
</head>
<body>
  <h1>Easy by RHB Branch Filter</h1>
  <p>It's so good that it even supports common typo + mispellings of addresses, city and branch's name.</p>
  <h2>Sample input that you can try:</h2>
  <ul>
    <li><i>Tesco Taiping, Lot 38, Jalan Istana Larut, Taiping, 34000 Perak.</i></li>
    <li><i>kuaalalumpur</i></li>
    <li><i>Shaftsbury Square</i></li>
    <li><i>shaahalam</i></li>
    <li><i>Taman Bukit Dahlia</i></li>
    <li><i>Perda CityMall</i></li>
  </ul>
  <div id="branchfilter">
    <label class="fineprint">Which Easy by RHB branch would you like to collect your loan once your application is approved?</label><br>
    <input type="text" class="fuzzy-search" name="branch" placeholder="Search by State, City, or Branch name" required/>
    <ul class="list">
      <li value="Easy Batu Pahat"><p class="branchName">Easy Batu Pahat</p><p class="address">No. 33, Jalan Kundang, Taman Bukit Pasir, Batu Pahat, 83000 Johor.</p><p class="region">Johor</p><p class="city">Batu Pahat</p></li>
      <li value="Easy Giant Plentong"><p class="branchName">Easy Giant Plentong</p><p class="address">Lot B24, Giant Hypermarket Plentong, 81750 Masai, Johor.</p><p class="region">Johor</p><p class="city">Giant Plentong</p></li>
      <li value="Easy Giant Tampoi"><p class="branchName">Easy Giant Tampoi</p><p class="address">Lot B9, Giant Hypermarket Tampoi, Lot 54, Jalan Skudai, Tampoi, 81200 Johor.</p><p class="region">Johor</p><p class="city">Giant Tampoi</p></li>
      <li value="Easy Giant Muar"><p class="branchName">Easy Giant Muar</p><p class="address">Lot G1, Ground Floor, Giant Hypermarket Muar, Lot 6530, , Jalan Rivera, Maharani Rivera, Kesang, 84000 Johor.</p><p class="region">Johor</p><p class="city">Giant Muar</p></li>
      <li value="Easy Johor Bahru Sentral"><p class="branchName">Easy Johor Bahru Sentral</p><p class="address">Level 2, Bus &amp; Taxi Bay, Johor Bahru Sentral, Building, Jalan Limquee, Johor Bahru, 80300 Johor.</p><p class="region">Johor</p><p class="city">Johor Bahru Sentral</p></li>
      <li value="Easy Jusco Skudai"><p class="branchName">Easy Jusco Skudai</p><p class="address">Lot LG27, JUSCO Taman Universiti Shopping Centre, No 4, Jalan Pendidikan, Taman Universiti, Skudai, 81300 Johor.</p><p class="region">Johor</p><p class="city">Jusco Skudai</p></li>
      <li value="Easy KIP Mart Kota Tinggi"><p class="branchName">Easy KIP Mart Kota Tinggi</p><p class="address">Lot 585, KIP Mart Kota Tinggi, No 1, Jalan Maju, Kota Tinggi, 81900 Johor.</p><p class="region">Johor</p><p class="city">KIP Mart Kota Tinggi</p></li>
      <li value="Easy Kip Mart Masai"><p class="branchName">Easy Kip Mart Masai</p><p class="address">Lot K2 and K3, KIP Mart Masai, Jalan Pesiaran Dahlia 2, Taman Bukit Dahlia, Pasir Gudang, 81700 Johor.</p><p class="region">Johor</p><p class="city">Kip Mart Masai</p></li>
      <li value="Easy Kluang Mall"><p class="branchName">Easy Kluang Mall</p><p class="address">Lot G-05, Kluang Mall, Jalan Rambutan, Bandar Kluang, Kluang, 86000 Johor.</p><p class="region">Johor</p><p class="city">Kluang Mall</p></li>
      <li value="Easy Labis"><p class="branchName">Easy Labis</p><p class="address">Ground Floor, 98, Jalan Segamat, Taman Asia Timur, Labis, 85300 Johor.</p><p class="region">Johor</p><p class="city">Labis</p></li>
      <li value="Easy Larkin Perdana"><p class="branchName">Easy Larkin Perdana</p><p class="address">No 31-G, Susur Dewata 1, Larkin Perdana, Johor Bahru, 80350 Johor.</p><p class="region">Johor</p><p class="city">Larkin Perdana</p></li>
      <li value="Easy Mydin Taman Rinting"><p class="branchName">Easy Mydin Taman Rinting</p><p class="address">Lot G-07, Pasar Besar Mydin Rinting, PTD 92368, Jalan Rinting, Taman Rinting, Masai, 81750 Johor.</p><p class="region">Johor</p><p class="city">Mydin Taman Rinting</p></li>
      <li value="Easy Pos Johor Bahru"><p class="branchName">Easy Pos Johor Bahru</p><p class="address">Pejabat Pos Besar Johor Bahru, JKR 2521, Jalan Dato Onn, Johor Bahru, 80000 Johor.</p><p class="region">Johor</p><p class="city">Pos Johor Bahru</p></li>
      <li value="Easy Pos Kluang"><p class="branchName">Easy Pos Kluang</p><p class="address">Pejabat Pos Kluang, JKR 1439, Jalan Sultanah, Kluang, 86000 Johor.</p><p class="region">Johor</p><p class="city">Pos Kluang</p></li>
      <li value="Easy Pos Kota Tinggi"><p class="branchName">Easy Pos Kota Tinggi</p><p class="address">Pejabat Pos Kota Tinggi, JKR 670, Jalan Lombong, Kota Tinggi, 81900 Johor.</p><p class="region">Johor</p><p class="city">Pos Kota Tinggi</p></li>
      <li value="Easy Pos Majidee"><p class="branchName">Easy Pos Majidee</p><p class="address">Pejabat Pos Majidee, JKR 3635, Jalan Tebrau, Majidee, 81100 Johor.</p><p class="region">Johor</p><p class="city">Pos Majidee</p></li>
      <li value="Easy Pos Muar"><p class="branchName">Easy Pos Muar</p><p class="address">Pejabat Pos Muar, JKR 2200, Jalan Othman, Muar, 84000 Johor.</p><p class="region">Johor</p><p class="city">Pos Muar</p></li>
      <li value="Easy Pos Pontian"><p class="branchName">Easy Pos Pontian</p><p class="address">Pejabat Pos Pontian, JKR 1479, Jalan Pejabat, Pontian, 82000 Johor.</p><p class="region">Johor</p><p class="city">Pos Pontian</p></li>
      <li value="Easy Pos Taman Sri Tebrau"><p class="branchName">Easy Pos Taman Sri Tebrau</p><p class="address">Pejabat Pos Taman Sri Tebrau, JKR 5355, Jalan Kelewang, Taman Sri Tebrau, Johor Bahru, 80050 Johor.</p><p class="region">Johor</p><p class="city">Pos Taman Sri Tebrau</p></li>
      <li value="Easy Pos Tangkak"><p class="branchName">Easy Pos Tangkak</p><p class="address">Pejabat Pos Tangkak, JKR 3019, Jalan Payamas, Tangkak, 84900 Johor.</p><p class="region">Johor</p><p class="city">Pos Tangkak</p></li>
      <li value="Easy Segamat"><p class="branchName">Easy Segamat</p><p class="address">Ground Floor, Lot PTD 18795, known as, No. 4 Jalan Muhibbah, Taman Muhibbah, Bandar Utama, Segamat, 85000 Johor.</p><p class="region">Johor</p><p class="city">Segamat</p></li>
      <li value="Easy Tesco Bukit Indah"><p class="branchName">Easy Tesco Bukit Indah</p><p class="address">Tesco Bukit Indah, No 1 Jalan Bukit Indah 15, Taman Bukit Indah, Johor Bahru, 81200 Johor.</p><p class="region">Johor</p><p class="city">Tesco Bukit Indah</p></li>
      <li value="Easy Tesco Desa Tebrau"><p class="branchName">Easy Tesco Desa Tebrau</p><p class="address">Tesco Desa Tebrau, No 1 Persiaran Desa Tebrau, Taman Desa Tebrau, Johor Bahru, 81100 Johor.</p><p class="region">Johor</p><p class="city">Tesco Desa Tebrau</p></li>
      <li value="Easy Tesco Extra Plentong"><p class="branchName">Easy Tesco Extra Plentong</p><p class="address">Tesco Extra Plentong, Lot 34 Jalan Masai Baru, Batu 10, Plentong, Johor Bahru, 81750 Johor.</p><p class="region">Johor</p><p class="city">Tesco Extra Plentong</p></li>
      <li value="Easy Tesco Kulai"><p class="branchName">Easy Tesco Kulai</p><p class="address">Tesco Kulai, No 52 Taman Desamas, Batu 22 7/2, Jalan Kulai Air Hitam, Kulai, 81000 Johor.</p><p class="region">Johor</p><p class="city">Tesco Kulai</p></li>
      <li value="Easy Tesco Seri Alam"><p class="branchName">Easy Tesco Seri Alam</p><p class="address">Tesco Seri Alam, Lot PTD 111515, Jalan Seri Alam, Bandar Seri Alam, Masai, 81750 Johor.</p><p class="region">Johor</p><p class="city">Tesco Seri Alam</p></li>
      <li value="Easy Baling"><p class="branchName">Easy Baling</p><p class="address">PT 1301, HSD 133, Mukim Baling, Lot 1301 Jln Badlishah, Baling, 09100 Kedah.</p><p class="region">Kedah</p><p class="city">Baling</p></li>
      <li value="Easy Gurun"><p class="branchName">Easy Gurun</p><p class="address">18M, Jalan Raya, Gurun, 08300 Kedah.</p><p class="region">Kedah</p><p class="city">Gurun</p></li>
      <li value="Easy Kompleks Changloon"><p class="branchName">Easy Kompleks Changloon</p><p class="address">Lot G16 &amp; G17 Kompleks Changloon, Changloon, 06100 Kedah.</p><p class="region">Kedah</p><p class="city">Kompleks Changloon</p></li>
      <li value="Easy Pesiaran Sultan Abdul Hamid"><p class="branchName">Easy Pesiaran Sultan Abdul Hamid</p><p class="address">Ground Floor, Kompleks Sultam Abdul Hamid 92, Susuran Sultan Abdul Hamid 1B, Alor Setar, 05050 Kedah.</p><p class="region">Kedah</p><p class="city">Pesiaran Sultan Abdul Hamid</p></li>
      <li value="Easy Pos GPO Alor Setar"><p class="branchName">Easy Pos GPO Alor Setar</p><p class="address">Pejabat Pos GPO Alor Setar, Bangunan Pejabat Pos Besar, Jalan Stadium, 05670 Alor Setar, Kedah.</p><p class="region">Kedah</p><p class="city">Pos GPO Alor Setar</p></li>
      <li value="Easy Pos Kulim"><p class="branchName">Easy Pos Kulim</p><p class="address">JKR 1349, Jalan Raya, Kulim, 09000 Kedah.</p><p class="region">Kedah</p><p class="city">Pos Kulim</p></li>
      <li value="Easy Pos Sungai Petani"><p class="branchName">Easy Pos Sungai Petani</p><p class="address">JKR F748, Jalan Pengkalan, Sungai Petani, 08000 Kedah.</p><p class="region">Kedah</p><p class="city">Pos Sungai Petani</p></li>
      <li value="Easy Tesco Jitra"><p class="branchName">Easy Tesco Jitra</p><p class="address">RHB Kiosk, Tesco Jitra, PT1068, Komplek Perniagaan Aman, LINE 2 Jitra, , 06000 Kedah.</p><p class="region">Kedah</p><p class="city">Tesco Jitra</p></li>
      <li value="Easy Tesco Kulim"><p class="branchName">Easy Tesco Kulim</p><p class="address">No 386, Jalan Lembah Impiana 111, Kulim, 09000 Kedah.</p><p class="region">Kedah</p><p class="city">Tesco Kulim</p></li>
      <li value="Easy Tesco Mergong"><p class="branchName">Easy Tesco Mergong</p><p class="address">Tesco Mergong, No 1 Lebuhraya Sultanah Bahiyah, Alor Setar, 5150 Kedah.</p><p class="region">Kedah</p><p class="city">Tesco Mergong</p></li>
      <li value="Easy Tesco Sg Petani Mutiara"><p class="branchName">Easy Tesco Sg Petani Mutiara</p><p class="address">Lot 368 Jln Bakar Arang, Sg Petani, 08000 Kedah.</p><p class="region">Kedah</p><p class="city">Tesco Sg Petani Mutiara</p></li>
      <li value="Easy Tesco Sg Petani Utara"><p class="branchName">Easy Tesco Sg Petani Utara</p><p class="address">RHB Kiosk, Tesco Sg Petani Utara, No. 300, Jalan Lagenda 1, Lagenda Heights, Sungai Petani, 08000 Kedah.</p><p class="region">Kedah</p><p class="city">Tesco Sg Petani Utara</p></li>
      <li value="Easy Tesco Stargate"><p class="branchName">Easy Tesco Stargate</p><p class="address">Tesco Stargate, No 1, Susuran Stargate, Lebuhraya Sultanah Bahiyah, Alor Setar, 05400 Kedah.</p><p class="region">Kedah</p><p class="city">Tesco Stargate</p></li>
      <li value="Easy Kota Bahru Trade Centre"><p class="branchName">Easy Kota Bahru Trade Centre</p><p class="address">Lot LG02, Kota Bahru Trade Centre, Kota Bharu, 15000 Kelantan.</p><p class="region">Kelantan</p><p class="city">Kota Bahru Trade Centre</p></li>
      <li value="Easy Kuala Krai"><p class="branchName">Easy Kuala Krai</p><p class="address">No. 94, Jalan Chin Hwa, Kuala Krai, 18000 Kelantan.</p><p class="region">Kelantan</p><p class="city">Kuala Krai</p></li>
      <li value="Easy Mydin Kubang Kerian"><p class="branchName">Easy Mydin Kubang Kerian</p><p class="address">Lot G-07, Mydin Hypermarket Kubang Kerian, Lot 1681, Seksyen 54, Jalan Raja Perempuan Zainab II, Kubang Kerian, Kota Bharu, 16150 Kelantan.</p><p class="region">Kelantan</p><p class="city">Mydin Kubang Kerian</p></li>
      <li value="Easy Pengkalan Chepa"><p class="branchName">Easy Pengkalan Chepa</p><p class="address">Ground Floor, PT 1079, Taman Bendahara, Jalan Pengkalan Chepa, Kota Bharu, Kelantan, 16100 Kelantan.</p><p class="region">Kelantan</p><p class="city">Pengkalan Chepa</p></li>
      <li value="Easy Pos Machang"><p class="branchName">Easy Pos Machang</p><p class="address">Pejabat Pos Machang, JKR 22, Jalan Kweng Umat, 18500 Machang, Kelantan.</p><p class="region">Kelantan</p><p class="city">Pos Machang</p></li>
      <li value="Easy Pos Pasir Mas"><p class="branchName">Easy Pos Pasir Mas</p><p class="address">Pejabat Pos Pasir Mas, JKR 411, Jalan Pejabat Jajahan, 17000 Pasir Mas, Kelantan.</p><p class="region">Kelantan</p><p class="city">Pos Pasir Mas</p></li>
      <li value="Easy Pos Pasir Putih"><p class="branchName">Easy Pos Pasir Putih</p><p class="address">Pejabat Pos Pasir Putih, JKR 112, Jalan Kota Bharu, 16800 Pasir Putih, Kelantan.</p><p class="region">Kelantan</p><p class="city">Pos Pasir Putih</p></li>
      <li value="Easy Pos Pengkalan Chepa"><p class="branchName">Easy Pos Pengkalan Chepa</p><p class="address">Pejabat Pos Pengkalan Chepa, JKR 2087, Jalan Maktab, 16100 Pengkalan Chepa, Kelantan, 16100 Pengkalan Chepa, Kelantan.</p><p class="region">Kelantan</p><p class="city">Pos Pengkalan Chepa</p></li>
      <li value="Easy Tanah Merah"><p class="branchName">Easy Tanah Merah</p><p class="address">No 217, Jalan Tasek, Tanah Merah, 17500 Kelantan.</p><p class="region">Kelantan</p><p class="city">Tanah Merah</p></li>
      <li value="Easy Tesco Kota Bharu"><p class="branchName">Easy Tesco Kota Bharu</p><p class="address">Tesco Kota Bharu, Lot 1828, Seksyen 17, Bandar Kota Bharu, Jajahan Kota Bharu, 15050 Kelantan.</p><p class="region">Kelantan</p><p class="city">Tesco Kota Bharu</p></li>
      <li value="Easy Wakaf Che Yeh, Kota Bharu"><p class="branchName">Easy Wakaf Che Yeh, Kota Bharu</p><p class="address">HS(D) 6368, Lot No. PT 703, Mukim Padang Enggang, 15100 Kota Bharu, Kelantan.</p><p class="region">Kelantan</p><p class="city">Wakaf Che Yeh, Kota Bharu</p></li>
      <li value="Easy Giant Hypermarket, Kuala Terengganu"><p class="branchName">Easy Giant Hypermarket, Kuala Terengganu</p><p class="address">Lot G56, Giant Hypermarket Kuala Terengganu, H.S (D) 6917, Lot PT 1485, Mukim Cabang Tiga, Jalan Padang Hiliran, 21100 Kuala Terengganu, Terengganu.</p><p class="region">Terengganu</p><p class="city">Giant Hypermarket, Kuala Terengganu</p></li>
      <li value="Easy Jertih"><p class="branchName">Easy Jertih</p><p class="address">PT 226, Tingkat Bawah, PK Permint, Pekan Jertih, Jertih, 22000 Terengganu.</p><p class="region">Terengganu</p><p class="city">Jertih</p></li>
      <li value="Easy Paka"><p class="branchName">Easy Paka</p><p class="address">L125, Taman Seri Bayu, Jalan Besar, Paka, Dungun, 23100 Terengganu.</p><p class="region">Terengganu</p><p class="city">Paka</p></li>
      <li value="Easy Pos Ajil"><p class="branchName">Easy Pos Ajil</p><p class="address">Pejabat Pos Ajil, JKR 236, Jalan Kuala Berang, 21800 Ajil, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Ajil</p></li>
      <li value="Easy Pos Bukit Payong"><p class="branchName">Easy Pos Bukit Payong</p><p class="address">Pejabat Pos Bukit Payong, JKR 607, Jalan Kuala Berang, Bukit Payong, 21400 Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Bukit Payong</p></li>
      <li value="Easy Pos Chabang Tiga"><p class="branchName">Easy Pos Chabang Tiga</p><p class="address">Pejabat Pos Chabang Tiga, JKR 525, Jalan Hiliran, 21000 Kuala Terengganu, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Chabang Tiga</p></li>
      <li value="Easy Pos Dungun"><p class="branchName">Easy Pos Dungun</p><p class="address">Pejabat Pos Dungun, JKR 911, Jalan Merebok, 23000 Dungun, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Dungun</p></li>
      <li value="Easy Pos GPO Kuala Terengganu"><p class="branchName">Easy Pos GPO Kuala Terengganu</p><p class="address">Pejabat Pos GPO Kuala Terengganu, JKR 445, Jalan Sultan Zainal Abidin, 20670 Kuala Terengganu, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos GPO Kuala Terengganu</p></li>
      <li value="Easy Pos Jerteh"><p class="branchName">Easy Pos Jerteh</p><p class="address">Pejabat Pos Jerteh, JKR 231, Jalan Pasir Akar, 22000 Jerteh, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Jerteh</p></li>
      <li value="Easy Pos Kuala Berang"><p class="branchName">Easy Pos Kuala Berang</p><p class="address">Pejabat Pos Kuala Berang, JKR 264, Jalan Besar, 21700 Kuala Berang, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Kuala Berang</p></li>
      <li value="Easy Pos Marang"><p class="branchName">Easy Pos Marang</p><p class="address">Pejabat Pos Marang, JKR (P) 93, Jalan Besar Maran, 21600 Marang, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Marang</p></li>
      <li value="Easy Pos Permaisuri"><p class="branchName">Easy Pos Permaisuri</p><p class="address">Pejabat Pos Permaisuri, JKR 8-771, Bandar Permaisuri, 22100 Setiu, Terengganu.</p><p class="region">Terengganu</p><p class="city">Pos Permaisuri</p></li>
      <li value="Easy AEON AU2"><p class="branchName">Easy AEON AU2</p><p class="address">Lot G13, Ground Floor, AEON AU2 Shopping Centre, No.6, Jalan Taman Setiawangsa, AU2, Taman Keramat, 54200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">AEON AU2</p></li>
      <li value="Easy Ampang Park LRT Station"><p class="branchName">Easy Ampang Park LRT Station</p><p class="address">Stesen LRT Ampang Park, Lot 01 Jalan Ampang, 50450 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Ampang Park LRT Station</p></li>
      <li value="Easy Bandar Sri Permaisuri"><p class="branchName">Easy Bandar Sri Permaisuri</p><p class="address">No.51, Jalan Dwitasek 1, Dataran Dwitasik, Bandar Sri Permaisuri, Cheras, 56000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Bandar Sri Permaisuri</p></li>
      <li value="Easy Bandar Tasik Selatan"><p class="branchName">Easy Bandar Tasik Selatan</p><p class="address">No. 43, Jalan 8/146, Bandar Tasik Selatan, 56000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Bandar Tasik Selatan</p></li>
      <li value="Easy Bandar Tun Hussein Onn"><p class="branchName">Easy Bandar Tun Hussein Onn</p><p class="address">No 50, Jalan Suarasa 8/4, Town Park 1, Bandar Tun Hussein Onn, Cheras, 43200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Bandar Tun Hussein Onn</p></li>
      <li value="Easy Chow Kit Monorail Station"><p class="branchName">Easy Chow Kit Monorail Station</p><p class="address">Stesen Monorail KL Chow Kit, Jalan Ipoh, 51200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Chow Kit Monorail Station</p></li>
      <li value="Easy Damai LRT Station"><p class="branchName">Easy Damai LRT Station</p><p class="address">Stesen LRT Damai, Jalan Dato&amp;apos Keramat, 54000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Damai LRT Station</p></li>
      <li value="Easy Desa Pandan"><p class="branchName">Easy Desa Pandan</p><p class="address">No. 9-G, Jalan 2/76C, Desa Pandan, 55100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Desa Pandan</p></li>
      <li value="Easy Hang Tuah Monorail Station"><p class="branchName">Easy Hang Tuah Monorail Station</p><p class="address">Stesen Monorail KL Hang Tuah (S10), Jalan Hang Tuah, 55200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Hang Tuah Monorail Station</p></li>
      <li value="Easy Kerinchi LRT Station"><p class="branchName">Easy Kerinchi LRT Station</p><p class="address">Stesen LRT Kerinchi, Sebahagian Lot 2508, 2509, 2510, 2511, 4096 &amp; 4099, Rezab Jalan Mukim, 59200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Kerinchi LRT Station</p></li>
      <li value="Easy LRT KL Sentral"><p class="branchName">Easy LRT KL Sentral</p><p class="address">Sebahagian Jalan Sultan Mohamed, Simpanan Jalan &amp; Sungai Dalam, 50470 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">LRT KL Sentral</p></li>
      <li value="Easy M-Avenue, Segambut"><p class="branchName">Easy M-Avenue, Segambut</p><p class="address">No C-0-07, M-Avenue, No. 1 Jalan 1/38A, Segambut Bahagia, 52100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">M-Avenue, Segambut</p></li>
      <li value="Easy Menara UOA Bangsar"><p class="branchName">Easy Menara UOA Bangsar</p><p class="address">Unit No LGF 2, Menara UOA Bangsar, Jalan Bangsar, Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Menara UOA Bangsar</p></li>
      <li value="Easy PWTC LRT Station"><p class="branchName">Easy PWTC LRT Station</p><p class="address">Stesen STAR - LRT PWTC, Jalan Putra, 50350 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">PWTC LRT Station</p></li>
      <li value="Easy Platinum Walk, Setapak"><p class="branchName">Easy Platinum Walk, Setapak</p><p class="address">No 22-0, Block A, Platinum Walk, No. 2 Jalan Langkawi, Setapak, 53300 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Platinum Walk, Setapak</p></li>
      <li value="Easy Pos Brickfields"><p class="branchName">Easy Pos Brickfields</p><p class="address">Pejabat Pos Brickfields, No 75, Jalan Thambapillai, Brickfields, 50470 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Brickfields</p></li>
      <li value="Easy Pos Cheras Makmur"><p class="branchName">Easy Pos Cheras Makmur</p><p class="address">Pejabat Pos Cheras Makmur, 25 &amp; 27, Jalan 4/9 6A, Taman Cheras Makmur, 56100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Cheras Makmur</p></li>
      <li value="Easy Pos Dayabumi"><p class="branchName">Easy Pos Dayabumi</p><p class="address">Pejabat Pos Besar Kuala Lumpur, Jalan Tan Cheng Lock, 50670 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Dayabumi</p></li>
      <li value="Easy Pos Jalan Tunku Abdul Rahman"><p class="branchName">Easy Pos Jalan Tunku Abdul Rahman</p><p class="address">Pejabat Pos Jalan Tunku Abdul Rahman, No. 3, Jalan Dewan Sultan Sulaiman 1, 50100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Jalan Tunku Abdul Rahman</p></li>
      <li value="Easy Pos Jinjang"><p class="branchName">Easy Pos Jinjang</p><p class="address">Pejabat Pos Jinjang, JKR 1693, Jalan Besar, Kepong, 52000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Jinjang</p></li>
      <li value="Easy Pos Medan Tuanku"><p class="branchName">Easy Pos Medan Tuanku</p><p class="address">Pejabat Pos Medan Tuanku, No. 303, Jalan Tuanku Abdul Rahman, 50100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Medan Tuanku</p></li>
      <li value="Easy Pos Sentul"><p class="branchName">Easy Pos Sentul</p><p class="address">Pejabat Pos Sentul, 688, Jalan Sentul, 51000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Sentul</p></li>
      <li value="Easy Pos Sungai Besi"><p class="branchName">Easy Pos Sungai Besi</p><p class="address">Pejabat Pos Sungai Besi, Jalan Pejabat Pos, Sungai Besi, 57000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Sungai Besi</p></li>
      <li value="Easy Pos Sungei Wang Plaza"><p class="branchName">Easy Pos Sungei Wang Plaza</p><p class="address">Pejabat Pos Sungei Wang Plaza, PLot T54-56, T37, Tingkat 3, Sungei Wang Plaza, Jalan Sultan Ismail, 50200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Sungei Wang Plaza</p></li>
      <li value="Easy Precint 15 Putrajaya"><p class="branchName">Easy Precint 15 Putrajaya</p><p class="address">No.47, Jalan Diplomatik, Presint 15, Putrajaya, 62050 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Precint 15 Putrajaya</p></li>
      <li value="Easy Sentul Raya Boulevard"><p class="branchName">Easy Sentul Raya Boulevard</p><p class="address">Unit No 10-G, Jalan 13/48A, Sentul Raya Bouvelard, 51000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Sentul Raya Boulevard</p></li>
      <li value="Easy Sri Petaling"><p class="branchName">Easy Sri Petaling</p><p class="address">53-G, Jalan Radin Bagus, Sri Petaling , 57000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Sri Petaling</p></li>
      <li value="Easy Stesen Monorail Bukit Bintang"><p class="branchName">Easy Stesen Monorail Bukit Bintang</p><p class="address">Stesen Monorail Bukit Bintang, Jalan Sultan Ismail , 50250 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen Monorail Bukit Bintang</p></li>
      <li value="Easy Stesen Monorail Imbi"><p class="branchName">Easy Stesen Monorail Imbi</p><p class="address">Lot K03, Stesen Monorail Imbi, Jalan Imbi, 55100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen Monorail Imbi</p></li>
      <li value="Easy Stesen Monorail Raja Chulan"><p class="branchName">Easy Stesen Monorail Raja Chulan</p><p class="address">Stesen Monorail Raja Chulan, Jalan Sultan Ismail, 50250 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen Monorail Raja Chulan</p></li>
      <li value="Easy Stesen Putra LRT Masjid Jamek"><p class="branchName">Easy Stesen Putra LRT Masjid Jamek</p><p class="address">Jalan Melaka, 50100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen Putra LRT Masjid Jamek</p></li>
      <li value="Easy Stesen Putra LRT Sri Rampai"><p class="branchName">Easy Stesen Putra LRT Sri Rampai</p><p class="address">Jalan Wangsa Perdana 1, Taman Sri Rampai, Wangsa Maju, 53300 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen Putra LRT Sri Rampai</p></li>
      <li value="Easy Stesen Putra LRT Wangsa Maju"><p class="branchName">Easy Stesen Putra LRT Wangsa Maju</p><p class="address">Mukim Setapak, Wangsa Maju, 53300 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen Putra LRT Wangsa Maju</p></li>
      <li value="Easy Stesen STAR LRT Bukit Jalil"><p class="branchName">Easy Stesen STAR LRT Bukit Jalil</p><p class="address">(Bersebelahan Stadium Nasional), Bukit Jalil, 57000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen STAR LRT Bukit Jalil</p></li>
      <li value="Easy Stesen STAR LRT Maluri"><p class="branchName">Easy Stesen STAR LRT Maluri</p><p class="address">Batu 2 1/2 Off Jalan Cheras, Taman Miharja, 55200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen STAR LRT Maluri</p></li>
      <li value="Easy Stesen STAR LRT Pandan Indah"><p class="branchName">Easy Stesen STAR LRT Pandan Indah</p><p class="address">Jalan Pandan Indah 2/2, Pandan Indah, 55100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen STAR LRT Pandan Indah</p></li>
      <li value="Easy Stesen STAR LRT Plaza Rakyat"><p class="branchName">Easy Stesen STAR LRT Plaza Rakyat</p><p class="address">(Bersebelahan Pudu Raya), Jalan Pudu, 55100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen STAR LRT Plaza Rakyat</p></li>
      <li value="Easy Stesen STAR LRT Pudu"><p class="branchName">Easy Stesen STAR LRT Pudu</p><p class="address">Jalan Sarawak Off Jalan Pudu, 55100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Stesen STAR LRT Pudu</p></li>
      <li value="Easy Sungai Mas Plaza"><p class="branchName">Easy Sungai Mas Plaza</p><p class="address">Lot G7, Ground Floor, Sungai Mas Plaza, Batu 5, Jalan Ipoh, 51200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Sungai Mas Plaza</p></li>
      <li value="Easy Taman Dagang, Ampang"><p class="branchName">Easy Taman Dagang, Ampang</p><p class="address">No. 26G, Jalan Dagang 1/1A, Taman Dagang, Ampang, 68000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Taman Dagang, Ampang</p></li>
      <li value="Easy Taman Sri Rampai"><p class="branchName">Easy Taman Sri Rampai</p><p class="address">No.16, Jalan Megan Setapak, Megan Setapak, 53300 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Taman Sri Rampai</p></li>
      <li value="Easy Tesco Ampang"><p class="branchName">Easy Tesco Ampang</p><p class="address">Tesco Ampang, PT 8880 Jalan Pandan Prima, Dataran Pandan Prima, 55100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Tesco Ampang</p></li>
      <li value="Easy Tesco Cheras"><p class="branchName">Easy Tesco Cheras</p><p class="address">Tesco Cheras, No 2 Jalan Midah 2, Taman Midah, Cheras , 56000 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Tesco Cheras</p></li>
      <li value="Easy Tesco Extra Selayang"><p class="branchName">Easy Tesco Extra Selayang</p><p class="address">Tesco Extra Selayang, No 1081, Jalan Ipoh, Mukim Batu, 51200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Tesco Extra Selayang</p></li>
      <li value="Easy Tesco Jln Klang Lama"><p class="branchName">Easy Tesco Jln Klang Lama</p><p class="address">Tesco Jln Klang Lama, The Scott Garden, Komplek Rimbun Scott, 289 Jln Klang Lama, 58100 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Tesco Jln Klang Lama</p></li>
      <li value="Easy Tesco Kepong"><p class="branchName">Easy Tesco Kepong</p><p class="address">Tesco Kepong, No 3 Jalan 7A/62A, Bandar Menjalara, Kepong, 52200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Tesco Kepong</p></li>
      <li value="Easy Titiwangsa Monorail Station"><p class="branchName">Easy Titiwangsa Monorail Station</p><p class="address">Stesen Monorail KL Titiwangsa (MR11), Jalan Tun Razak, 50400 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Titiwangsa Monorail Station</p></li>
      <li value="Easy Viva Shopping Complex"><p class="branchName">Easy Viva Shopping Complex</p><p class="address">Lot. No. LG 12 Lower Ground Floor Viva Home, No.25 Jalan Loke Yew, 55200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">Viva Shopping Complex</p></li>
      <li value="Easy by RHB Petronas Taman Setiawangsa (Plaza Low Yat)"><p class="branchName">Easy by RHB Petronas Taman Setiawangsa (Plaza Low Yat)</p><p class="address">Lot 16794, Jalan Bukit Setiawangsa, Taman Setiawangsa, 54200 Kuala Lumpur.</p><p class="region">Kuala Lumpur</p><p class="city">by RHB Petronas Taman Setiawangsa (Plaza Low Yat)</p></li>
      <li value="Easy AEON Melaka"><p class="branchName">Easy AEON Melaka</p><p class="address">Lot F62, AEON Bandaraya Melaka Shopping Centre, No 2 Jalan Lagenda, Taman 1-Lagenda, 75400 Melaka.</p><p class="region">Malacca</p><p class="city">AEON Melaka</p></li>
      <li value="Easy Dataran Pahlawan Melaka Megamall"><p class="branchName">Easy Dataran Pahlawan Melaka Megamall</p><p class="address">FG-25, Ground Floor, Phase 2, Dataran Pahlawan Melaka Megamall, Jalan Merdeka, Bandar Hilir, 75000 Melaka.</p><p class="region">Malacca</p><p class="city">Dataran Pahlawan Melaka Megamall</p></li>
      <li value="Easy Jasin"><p class="branchName">Easy Jasin</p><p class="address">Ground Floor, JA 9944, Bangunan Yayasan Jasin, Bandar Baru Jasin 3, 77000 Jasin, Melaka.</p><p class="region">Malacca</p><p class="city">Jasin</p></li>
      <li value="Easy KIP Mart Bachang"><p class="branchName">Easy KIP Mart Bachang</p><p class="address">Lot L1-S054, KIP Mart Bachang Melaka, Jalan Tun Fatimah, Bachang, , 75350 Melaka.</p><p class="region">Malacca</p><p class="city">KIP Mart Bachang</p></li>
      <li value="Easy Mydin Mall MITC Melaka"><p class="branchName">Easy Mydin Mall MITC Melaka</p><p class="address">Lot G-03-C, Mydin Mall, MITC Melaka, Lot 15061 &amp; 15602, Jalan Lingkaran MITC, Ayer Keroh, 75450 Melaka.</p><p class="region">Malacca</p><p class="city">Mydin Mall MITC Melaka</p></li>
      <li value="Easy Pos Alor Gajah"><p class="branchName">Easy Pos Alor Gajah</p><p class="address">Pejabat Pos Alor Gajah, JKR 2121, Jalan Besar, Alor Gajah, 78000 Melaka.</p><p class="region">Malacca</p><p class="city">Pos Alor Gajah</p></li>
      <li value="Easy Pos Ayer Keroh"><p class="branchName">Easy Pos Ayer Keroh</p><p class="address">Pejabat Pos Ayer Keroh, Jalan Lebuhraya Ayer Keroh, 75450 Melaka.</p><p class="region">Malacca</p><p class="city">Pos Ayer Keroh</p></li>
      <li value="Easy Pos Masjid Tanah"><p class="branchName">Easy Pos Masjid Tanah</p><p class="address">Pejabat Pos Masjid Tanah, JKR 2880, Jalan Besar, Masjid Tanah, 78300 Melaka.</p><p class="region">Malacca</p><p class="city">Pos Masjid Tanah</p></li>
      <li value="Easy Pos Melaka"><p class="branchName">Easy Pos Melaka</p><p class="address">Pejabat Pos Besar Melaka, Bukit Baru, 75670 Melaka.</p><p class="region">Malacca</p><p class="city">Pos Melaka</p></li>
      <li value="Easy Pos Tanjong Kling"><p class="branchName">Easy Pos Tanjong Kling</p><p class="address">Pejabat Pos Tanjong Kling, 966A, Jalan Tanjong Kling, 76400 Tanjong Kling, Melaka.</p><p class="region">Malacca</p><p class="city">Pos Tanjong Kling</p></li>
      <li value="Easy Tesco Melaka"><p class="branchName">Easy Tesco Melaka</p><p class="address">Tesco Melaka, No 1 Jalan Tun Abdul Razak, Peringgit, 75400 Melaka.</p><p class="region">Malacca</p><p class="city">Tesco Melaka</p></li>
      <li value="Easy Tesco Melaka Cheng"><p class="branchName">Easy Tesco Melaka Cheng</p><p class="address">Tesco Melaka Cheng, No 1 Jalan Inang 3, Paya Rumput Utama, 75460 Melaka.</p><p class="region">Malacca</p><p class="city">Tesco Melaka Cheng</p></li>
      <li value="Easy 9 Avenue, Nilai"><p class="branchName">Easy 9 Avenue, Nilai</p><p class="address">Lot 17, Ground Floor, 9 Avenue, Taman Korporat, Putra Nilai, Nilai, 71800 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">9 Avenue, Nilai</p></li>
      <li value="Easy Giant Senawang"><p class="branchName">Easy Giant Senawang</p><p class="address">Lot B42-B44, Giant Hypermarket Senawang, 1571, Jalan Senawang, Senawang, 70450 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Giant Senawang</p></li>
      <li value="Easy Port Dickson Waterfront (Previously known as Easy-RHB Giant Lukut)"><p class="branchName">Easy Port Dickson Waterfront (Previously known as Easy-RHB Giant Lukut)</p><p class="address">3-G-13A, Persiaran Waterfront, Port Dickson Waterfront, Port Dickson, 71000 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Port Dickson Waterfront (Previously known as Easy-RHB Giant Lukut)</p></li>
      <li value="Easy Pos Nilai"><p class="branchName">Easy Pos Nilai</p><p class="address">PT 5797 Jalan 3/S. 2/1G, Taman Semarak, Nilai, 71800 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Pos Nilai</p></li>
      <li value="Easy Pos Seremban"><p class="branchName">Easy Pos Seremban</p><p class="address">Pejabat Pos Seremban, JKR 1486, Jalan Tuanku Antah, Seremban, 70670 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Pos Seremban</p></li>
      <li value="Easy Seremban 2"><p class="branchName">Easy Seremban 2</p><p class="address">Lot 43, Jalan S2 B18, Business Avenue (Biz Avenue), , Seremban 2, Seremban, 70300 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Seremban 2</p></li>
      <li value="Easy Tampin"><p class="branchName">Easy Tampin</p><p class="address">Lot K-6, PT 754, Di hadapan Pasar Tampin, Tampin, 73000 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Tampin</p></li>
      <li value="Easy Terminal One Shopping Centre"><p class="branchName">Easy Terminal One Shopping Centre</p><p class="address">Lot No G5A, Ground Floor, Terminal One Shopping Centre, No 20B, Jalan Lintang, 70200 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Terminal One Shopping Centre</p></li>
      <li value="Easy Tesco Nilai"><p class="branchName">Easy Tesco Nilai</p><p class="address">No.1, Jalan BBN 1/3, Putra Nilai, Nilai, 71800 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Tesco Nilai</p></li>
      <li value="Easy Tesco Senawang"><p class="branchName">Easy Tesco Senawang</p><p class="address">RHB Kiosk, Tesco Senawang, No 12264, Jalan Seremban Jaya, Taman Seremban Jaya, Seremban, 70400 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Tesco Senawang</p></li>
      <li value="Easy Tesco Seremban 2"><p class="branchName">Easy Tesco Seremban 2</p><p class="address">Tesco Seremban 2, PT 2347 Pekan Bukit Kepayang, Seremban, 70300 Negeri Sembilan.</p><p class="region">Negeri Sembilan</p><p class="city">Tesco Seremban 2</p></li>
      <li value="Easy Bandar Indera Mahkota"><p class="branchName">Easy Bandar Indera Mahkota</p><p class="address">Lot B154, Lorong IM8/33, Bandar Indera Mahkota, 25200 Kuantan, Pahang.</p><p class="region">Pahang</p><p class="city">Bandar Indera Mahkota</p></li>
      <li value="Easy Jengka"><p class="branchName">Easy Jengka</p><p class="address">No 29, Kedai 20 Unit, Lorong Baiduri 1, Nadi Kota, Jengka, 26400 Pahang.</p><p class="region">Pahang</p><p class="city">Jengka</p></li>
      <li value="Easy Kompleks Teruntum"><p class="branchName">Easy Kompleks Teruntum</p><p class="address">Lot G19 Ground Floor Kompleks Teruntum, Jalan Mahkota, Kuantan, 25000 Pahang.</p><p class="region">Pahang</p><p class="city">Kompleks Teruntum</p></li>
      <li value="Easy Pasar Raya Terus Maju"><p class="branchName">Easy Pasar Raya Terus Maju</p><p class="address">Lot A5, Pasar Raya Terus Maju Batu 6, No A5, Lorong Seri Damai Perdana 1, KM 8, Jalan Gambang, Kuantan, 25150 Pahang.</p><p class="region">Pahang</p><p class="city">Pasar Raya Terus Maju</p></li>
      <li value="Easy Pekan"><p class="branchName">Easy Pekan</p><p class="address">Retail Lot No 3, Bangunan UMNO Pekan, Jalan Engku Muda Mansur, Pekan, 26600 Pahang.</p><p class="region">Pahang</p><p class="city">Pekan</p></li>
      <li value="Easy Pos Bentong"><p class="branchName">Easy Pos Bentong</p><p class="address">Pejabat Pos Bentong, 148, Jalan Yoke Yew, 28700 Bentong, Pahang.</p><p class="region">Pahang</p><p class="city">Pos Bentong</p></li>
      <li value="Easy Pos GPO Kuantan"><p class="branchName">Easy Pos GPO Kuantan</p><p class="address">Pejabat Pos GPO Kuantan, JKR 1436, Jalan Abdul Aziz, 25670 Kuantan, Pahang.</p><p class="region">Pahang</p><p class="city">Pos GPO Kuantan</p></li>
      <li value="Easy Pos Jerantut"><p class="branchName">Easy Pos Jerantut</p><p class="address">Pejabat Pos Jerantut, JKR 69, Jalan Besar, 27000 Jerantut, 27000 Jerantut, Pahang.</p><p class="region">Pahang</p><p class="city">Pos Jerantut</p></li>
      <li value="Easy Pos Kuala Lipis"><p class="branchName">Easy Pos Kuala Lipis</p><p class="address">Pejabat Pos Kuala Lipis, JKR 81, Jalan Besar, 27000 Kuala Lipis, Pahang.</p><p class="region">Pahang</p><p class="city">Pos Kuala Lipis</p></li>
      <li value="Easy Temerloh"><p class="branchName">Easy Temerloh</p><p class="address">No.20 Ground Floor, Jalan Ahmad Shah, Bandar Sri Semantan, Temerloh, 28000 Pahang.</p><p class="region">Pahang</p><p class="city">Temerloh</p></li>
      <li value="Easy Balik Pulau"><p class="branchName">Easy Balik Pulau</p><p class="address">Lot No 43, Jalan Tun Sardon, Mukim 6, Balik Pulau, 11000 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Balik Pulau</p></li>
      <li value="Easy Bandar Baru Air Itam"><p class="branchName">Easy Bandar Baru Air Itam</p><p class="address">Lot No 65A, Lintang Astana, Bandar Baru Air Itam, Air Itam, 11500 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Bandar Baru Air Itam</p></li>
      <li value="Easy Bertam"><p class="branchName">Easy Bertam</p><p class="address">No. 2 Jalan Dagangan 2, Pusat Bandar Bertam Perdana, Kepala Batas, Seberang Perai Utara, 13200 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Bertam</p></li>
      <li value="Easy Giant Hypermarket Bayan Baru"><p class="branchName">Easy Giant Hypermarket Bayan Baru</p><p class="address">Lot F18, Mezzanine Floor, Giant Hypermarket Bayan Baru, No 78, Jalan Tengah, Bayan Baru, Bayan Lepas, 11900 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Giant Hypermarket Bayan Baru</p></li>
      <li value="Easy Megamal Pinang"><p class="branchName">Easy Megamal Pinang</p><p class="address">Lot G-99, Megamal Pinang Shopping Complex, No. 2828, Jalan Baru, Bandar Perai Jaya, Perai, 13700 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Megamal Pinang</p></li>
      <li value="Easy Mydin Bukit Jambul"><p class="branchName">Easy Mydin Bukit Jambul</p><p class="address">Lot LGB-18, Lower Ground Mydin Wholesale Hypermarket Bukit Jambul, Bukit Jambul Kompleks, Jalan Rumbia, 11900 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Mydin Bukit Jambul</p></li>
      <li value="Easy Perda City Mall (Previously Known as Easy-RHB AEON Seberang Prai City)"><p class="branchName">Easy Perda City Mall (Previously Known as Easy-RHB AEON Seberang Prai City)</p><p class="address">Lot F68, Perda City Mall, Jalan Perda Timur, Bukit Mertajam, Seberang Prai Tengah, 14000 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Perda City Mall (Previously Known as Easy-RHB AEON Seberang Prai City)</p></li>
      <li value="Easy Pos Bukit Mertajam"><p class="branchName">Easy Pos Bukit Mertajam</p><p class="address">Pejabat Pos Bukit Mertajam, JKR 836, Jalan Arumugam Pillai, Bukit Mertajam, 14000 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Pos Bukit Mertajam</p></li>
      <li value="Easy Pos Butterworth"><p class="branchName">Easy Pos Butterworth</p><p class="address">Pejabat Pos Butterworth, JKR 1268, Jalan Bagan Dalam, Butterworth, 12100 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Pos Butterworth</p></li>
      <li value="Easy Pos Dato' Keramat"><p class="branchName">Easy Pos Dato' Keramat</p><p class="address">Pejabat Pos Dato' Keramat , JKR 56, Jalan Dato' Keramat, Dato' Keramat, 10460 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Pos Dato' Keramat</p></li>
      <li value="Easy Pos GPO Pulau Pinang"><p class="branchName">Easy Pos GPO Pulau Pinang</p><p class="address">Pejabat Pos GPO - Pulau Pinang, Tingkat Bawah, Bangunan Tengku Syed Putra, Lebuh Downing, 10670 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Pos GPO Pulau Pinang</p></li>
      <li value="Easy Pos Kepala Batas"><p class="branchName">Easy Pos Kepala Batas</p><p class="address">Pejabat Pos, Kepala Batas, JKR A13, Jalan Bertam, Kepala Batas, 13200 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Pos Kepala Batas</p></li>
      <li value="Easy Prangin Mall"><p class="branchName">Easy Prangin Mall</p><p class="address">Lot 33-1-48 Prangin Mall, Jalan Dr. Lim Chwee Leong, Georgetown, 10100 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Prangin Mall</p></li>
      <li value="Easy Tesco Bukit Mertajam"><p class="branchName">Easy Tesco Bukit Mertajam</p><p class="address">Tesco Bukit Mertajam, No.2323, Jalan Rozhan, Pusat Perniagaan Seri Impian, Bukit Mertajam, 14000 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Tesco Bukit Mertajam</p></li>
      <li value="Easy Tesco Extra Seberang Jaya"><p class="branchName">Easy Tesco Extra Seberang Jaya</p><p class="address">Tesco Extra Seberang Jaya, 2762 Persiaran Sembilang, Seberang Jaya, Seberang Prai Tengah, 13700 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Tesco Extra Seberang Jaya</p></li>
      <li value="Easy Tesco Penang"><p class="branchName">Easy Tesco Penang</p><p class="address">No 1 Lebuh Tengku Kudin 1, Bdr Jelutong, 11700 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Tesco Penang</p></li>
      <li value="Easy Tesco Sungai Dua"><p class="branchName">Easy Tesco Sungai Dua</p><p class="address">No 657 Jln Sg Dua, Sg Dua, 11700 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Tesco Sungai Dua</p></li>
      <li value="Easy Tesco Tanjung Pinang"><p class="branchName">Easy Tesco Tanjung Pinang</p><p class="address">Tesco Tanjung Pinang, No 1 Jalan Seri Tanjung Pinang, Tanjung Tokong, 10470 Pulau Pinang.</p><p class="region">Penang</p><p class="city">Tesco Tanjung Pinang</p></li>
      <li value="Easy Chemor"><p class="branchName">Easy Chemor</p><p class="address">32, Laluan Chemor Sinaran, Desa Chemor Sinaran, Chemor, 31200 Perak.</p><p class="region">Perak</p><p class="city">Chemor</p></li>
      <li value="Easy Gerik"><p class="branchName">Easy Gerik</p><p class="address">90, Jalan Takong Datuk, Gerik, 33000 Perak.</p><p class="region">Perak</p><p class="city">Gerik</p></li>
      <li value="Easy Giant Sunway City"><p class="branchName">Easy Giant Sunway City</p><p class="address">Giant Superstore Sunway City, No 2, Jalan SCI 2/2, Sunway City, Ipoh, 31150 Perak.</p><p class="region">Perak</p><p class="city">Giant Sunway City</p></li>
      <li value="Easy Kamunting"><p class="branchName">Easy Kamunting</p><p class="address">13, Tingkat Bawah, Laluan Kamunting 1, Bandar Kamunting, Kamunting, Taiping, 36400 Perak.</p><p class="region">Perak</p><p class="city">Kamunting</p></li>
      <li value="Easy Mydin Meru Mall (Previously Known as Easy-RHB Tanjong Rambutan)"><p class="branchName">Easy Mydin Meru Mall (Previously Known as Easy-RHB Tanjong Rambutan)</p><p class="address">Lot G10, PT 229242 Mydin Mall Meru Raya, Jalan Meru Bestari B2, Bandar Meru Raya, Ipoh, 30020 Perak.</p><p class="region">Perak</p><p class="city">Mydin Meru Mall (Previously Known as Easy-RHB Tanjong Rambutan)</p></li>
      <li value="Easy Pos Batu Gajah"><p class="branchName">Easy Pos Batu Gajah</p><p class="address">Pejabat Pos Batu Gajah, JKR 60A, Jalan Pejabat Pos, Batu Gajah, 31000 Perak.</p><p class="region">Perak</p><p class="city">Pos Batu Gajah</p></li>
      <li value="Easy Pos GPO Ipoh"><p class="branchName">Easy Pos GPO Ipoh</p><p class="address">Pejabat Pos GPO Ipoh, JKR 5120, Jalan Kelab, Ipoh, Perak, 30670 Perak.</p><p class="region">Perak</p><p class="city">Pos GPO Ipoh</p></li>
      <li value="Easy Pos Taiping"><p class="branchName">Easy Pos Taiping</p><p class="address">Pejabat Pos Taiping, JKR 102, Jalan Barrack, Taiping, 34000 Perak.</p><p class="region">Perak</p><p class="city">Pos Taiping</p></li>
      <li value="Easy Pos Taman Ipoh"><p class="branchName">Easy Pos Taman Ipoh</p><p class="address">Pejabat Pos, Taman Ipoh, JKR 4837, Jalan Lau Pak Khuan, Taman Ipoh, Ipoh, 31400 Perak.</p><p class="region">Perak</p><p class="city">Pos Taman Ipoh</p></li>
      <li value="Easy Pos Tapah"><p class="branchName">Easy Pos Tapah</p><p class="address">Pejabat Pos Tapah, JKR 138, Jln Stesyen, Tapah, 35000 Perak.</p><p class="region">Perak</p><p class="city">Pos Tapah</p></li>
      <li value="Easy Rapid Mall, Teluk Intan"><p class="branchName">Easy Rapid Mall, Teluk Intan</p><p class="address">Rapid Mall Seri Intan, Jalan Changkat Jong, Teluk Intan, 36000 Perak.</p><p class="region">Perak</p><p class="city">Rapid Mall, Teluk Intan</p></li>
      <li value="Easy Tanjong Malim"><p class="branchName">Easy Tanjong Malim</p><p class="address">No 5A, Jalan Bunga Anggerik, Taman Bunga Raya, Tanjong Malim, 35900 Perak.</p><p class="region">Perak</p><p class="city">Tanjong Malim</p></li>
      <li value="Easy Tesco Extra Ipoh"><p class="branchName">Easy Tesco Extra Ipoh</p><p class="address">Tesco Extra Ipoh, No 2 Laluan Tasek Timur 6, Taman Tasek Indra, Off Jalan Kampung Bercham, Ipoh, 31400 Perak.</p><p class="region">Perak</p><p class="city">Tesco Extra Ipoh</p></li>
      <li value="Easy Tesco Ipoh"><p class="branchName">Easy Tesco Ipoh</p><p class="address">Tesco Ipoh, No 2 Jalan Jambu, Taman Teh Teng Seng, Ipoh, 31400 Perak.</p><p class="region">Perak</p><p class="city">Tesco Ipoh</p></li>
      <li value="Easy Tesco Kampar"><p class="branchName">Easy Tesco Kampar</p><p class="address">Tesco Kampar, Jalan Perdana, Tmn Kampar Perdana, Kampar, 31900 Perak.</p><p class="region">Perak</p><p class="city">Tesco Kampar</p></li>
      <li value="Easy Tesco Manjung"><p class="branchName">Easy Tesco Manjung</p><p class="address">Tesco Manjung, No 103, Jalan Lumut, Sitiawan, 32000 Perak.</p><p class="region">Perak</p><p class="city">Tesco Manjung</p></li>
      <li value="Easy Tesco Pengkalan Ipoh"><p class="branchName">Easy Tesco Pengkalan Ipoh</p><p class="address">Tesco Pengkalan Ipoh, No 1 Medan Stesen 19/9, Section 18, Pengkalan, Ipoh, 31650 Perak.</p><p class="region">Perak</p><p class="city">Tesco Pengkalan Ipoh</p></li>
      <li value="Easy Tesco Seri Iskandar"><p class="branchName">Easy Tesco Seri Iskandar</p><p class="address">RHB Kiosk, Tesco Seri Iskandar, PT 8524 &amp; Sebahagian PT8525, Mukim Bota, Daerah Perak Tengah, Perak , 31750 Perak.</p><p class="region">Perak</p><p class="city">Tesco Seri Iskandar</p></li>
      <li value="Easy Tesco Taiping"><p class="branchName">Easy Tesco Taiping</p><p class="address">Tesco Taiping, Lot 38, Jalan Istana Larut, Taiping, 34000 Perak.</p><p class="region">Perak</p><p class="city">Tesco Taiping</p></li>
      <li value="Easy Kompleks Arau"><p class="branchName">Easy Kompleks Arau</p><p class="address">Lot G15, Ground Floor, Kompleks Arau, Arau, 02600 Perlis.</p><p class="region">Perlis</p><p class="city">Kompleks Arau</p></li>
      <li value="Easy Pos Kangar"><p class="branchName">Easy Pos Kangar</p><p class="address">JKR 571, Jalan Penjara, 01670 Kangar, Perlis.</p><p class="region">Perlis</p><p class="city">Pos Kangar</p></li>
      <li value="Easy Precint 15 Putrajaya"><p class="branchName">Easy Precint 15 Putrajaya</p><p class="address">No.47, Jalan Diplomatik, Presint 15, 62050 Putrajaya.</p><p class="region">Putrajaya</p><p class="city">Precint 15 Putrajaya</p></li>
      <li value="Easy Giant Hypermarket Kelombong"><p class="branchName">Easy Giant Hypermarket Kelombong</p><p class="address">Lot G15, Giant Hypermarket Kelembong, Batu 5.5, Jalan Tuaran, Kelembong, Kota Kinabalu, 88400 Sabah.</p><p class="region">Sabah</p><p class="city">Giant Hypermarket Kelombong</p></li>
      <li value="Easy Giant Hypermarket Tawau"><p class="branchName">Easy Giant Hypermarket Tawau</p><p class="address">Lot G10, Ground Floor, CL 105466055, KM 5 1/2, Jalan Chong Tien Vun, Off Jalan Apas, Tawau, 91000 Sabah.</p><p class="region">Sabah</p><p class="city">Giant Hypermarket Tawau</p></li>
      <li value="Easy Giant Putatan Kota Kinabalu"><p class="branchName">Easy Giant Putatan Kota Kinabalu</p><p class="address">Lot No. PU 10, Ground Floor, Giant Hypermarket Putatan, KM 11 Jalan Putatan, Putatan Railway Station, Putatan, Kota Kinabalu, 89500 Sabah.</p><p class="region">Sabah</p><p class="city">Giant Putatan Kota Kinabalu</p></li>
      <li value="Easy Megalong Mall"><p class="branchName">Easy Megalong Mall</p><p class="address">Lot G-106, Megalong Mall, Donggongon, Donggongon New Township, Phase 3, Kota Kinabalu, 89500 Sabah.</p><p class="region">Sabah</p><p class="city">Megalong Mall</p></li>
      <li value="Easy Sepanggar"><p class="branchName">Easy Sepanggar</p><p class="address">Lot No 03, Ground Floor, The Urban Mini Mall, Taman Indah Permai, Jalan Sepanggar, Kota Kinabalu, 88450 Sabah.</p><p class="region">Sabah</p><p class="city">Sepanggar</p></li>
      <li value="Easy Warisan Square"><p class="branchName">Easy Warisan Square</p><p class="address">Lot No. C-G-09, Block C, Ground Floor, Warisan Square, Jalan Tun Fuad Stephen, Kota Kinabalu, 88000 Sabah.</p><p class="region">Sabah</p><p class="city">Warisan Square</p></li>
      <li value="Easy Bintulu"><p class="branchName">Easy Bintulu</p><p class="address">Lot 7238, Block 31, Kemena Land District, No17, Assyakirin Commerce Square, Jalan Tanjong Kidurong, Bintulu, 97000 Sarawak.</p><p class="region">Sarawak</p><p class="city">Bintulu</p></li>
      <li value="Easy Boulevard Shopping Mall"><p class="branchName">Easy Boulevard Shopping Mall</p><p class="address">Lot G-B-18, Boulevard Shopping Mall Kuching, Jalan Datuk Tiwi Sli, Kuching, 93250 Sarawak.</p><p class="region">Sarawak</p><p class="city">Boulevard Shopping Mall</p></li>
      <li value="Easy E-Mart Commercial Centre"><p class="branchName">Easy E-Mart Commercial Centre</p><p class="address">Lt N51-N53, E Mart Commercial Ctr, Lt 2892, Blk 6, K.Baram Land Distr. Tudan, Miri, 98100 Sarawak.</p><p class="region">Sarawak</p><p class="city">E-Mart Commercial Centre</p></li>
      <li value="Easy E-Mart Commercial Centre Kuching"><p class="branchName">Easy E-Mart Commercial Centre Kuching</p><p class="address">Lot S51, Lot 9808 Section 65 KTLD, E Mart Lee Ling Commercial Centre, 4th Mile Jalan Matang, Kuching, 93050 Sarawak.</p><p class="region">Sarawak</p><p class="city">E-Mart Commercial Centre Kuching</p></li>
      <li value="Easy Giant Hypermarket Kota Padawan"><p class="branchName">Easy Giant Hypermarket Kota Padawan</p><p class="address">Lt G9, Giant Hypermarket Kota Padawan, Lt 1731, Block 17, KCLD at 10th Mile, Kuching-Serian Road, 93250 Kota Padawan, Kuching, 93250 Sarawak.</p><p class="region">Sarawak</p><p class="city">Giant Hypermarket Kota Padawan</p></li>
      <li value="Easy Giant Hypermarket Sibu"><p class="branchName">Easy Giant Hypermarket Sibu</p><p class="address">Lot F23, Giant Hypermarket Sibu, Lot 1304, Block 3, Sg Merah Town District, Jalan Ling Kai Cheng, 96000 Sibu, Sarawak.</p><p class="region">Sarawak</p><p class="city">Giant Hypermarket Sibu</p></li>
      <li value="Easy Giant Hypermarket Tabuan Jaya"><p class="branchName">Easy Giant Hypermarket Tabuan Jaya</p><p class="address">Lot G9, Giant Hypermarket Tabuan Jaya, Block 11, All Muara Tebas Land District, Kuching, 93350 Sarawak.</p><p class="region">Sarawak</p><p class="city">Giant Hypermarket Tabuan Jaya</p></li>
      <li value="Easy Summer Shopping Mall"><p class="branchName">Easy Summer Shopping Mall</p><p class="address">Lot G128 &amp; G129, 7455, Block 1, Jalan Datuk Mohd Musa, Samarahan Land District, Kuching, 94300 Sarawak.</p><p class="region">Sarawak</p><p class="city">Summer Shopping Mall</p></li>
      <li value="Easy AEON Rawang Shopping Centre"><p class="branchName">Easy AEON Rawang Shopping Centre</p><p class="address">Lot G20, AEON Rawang Shopping Centre, Rawang, 48000 Selangor.</p><p class="region">Selangor</p><p class="city">AEON Rawang Shopping Centre</p></li>
      <li value="Easy AEON Taman Equine"><p class="branchName">Easy AEON Taman Equine</p><p class="address">Lot G20, Ground Floor, AEON Taman Equine Shopping Centre, No 2 Jalan Equine, Taman Equine, Bandar Putra Permai, Seri Kembangan, 43300 Selangor.</p><p class="region">Selangor</p><p class="city">AEON Taman Equine</p></li>
      <li value="Easy Aman Suria"><p class="branchName">Easy Aman Suria</p><p class="address">J-19-G, Jalan PJU 1/43, Aman Suria, Petaling Jaya, 47301 Selangor.</p><p class="region">Selangor</p><p class="city">Aman Suria</p></li>
      <li value="Easy Amcorp Mall"><p class="branchName">Easy Amcorp Mall</p><p class="address">Lot G-02A, Amcorp Mall, No 18, Jalan Pesiaran Barat, Petaling Jaya, 40650 Selangor.</p><p class="region">Selangor</p><p class="city">Amcorp Mall</p></li>
      <li value="Easy Bandar Baru Bangi"><p class="branchName">Easy Bandar Baru Bangi</p><p class="address">No 41, Jln Medan Pusat 2D, , Persiaran Bangi, , 43650 Selangor.</p><p class="region">Selangor</p><p class="city">Bandar Baru Bangi</p></li>
      <li value="Easy Bandar Baru Selayang"><p class="branchName">Easy Bandar Baru Selayang</p><p class="address">No 9, Jalan 2/8, Bandar Baru Selayang, Batu Caves, 68100 Selangor.</p><p class="region">Selangor</p><p class="city">Bandar Baru Selayang</p></li>
      <li value="Easy Banting"><p class="branchName">Easy Banting</p><p class="address">No. 19-A-G, Jalan Sultan Abdul Samad, Banting, 42700 Selangor.</p><p class="region">Selangor</p><p class="city">Banting</p></li>
      <li value="Easy Batang Kali"><p class="branchName">Easy Batang Kali</p><p class="address">No 33, Jalan Mahagoni 7/1, Perniagaan Jalan Mahagoni, Batang Kali, 44300 Selangor.</p><p class="region">Selangor</p><p class="city">Batang Kali</p></li>
      <li value="Easy Citta Mall"><p class="branchName">Easy Citta Mall</p><p class="address">Lot No G35, Ground Floor Citta Mall, 1A/48, PJU 1A, Ara Damansara, Petaling Jaya, 47301 Selangor.</p><p class="region">Selangor</p><p class="city">Citta Mall</p></li>
      <li value="Easy Cyberjaya"><p class="branchName">Easy Cyberjaya</p><p class="address">Lot P1-23A, Block P, Shaftsbury Square, Persiaran Multimedia, 63000 Cyberjaya, Selangor, 63000 Cyberjaya, Selangor.</p><p class="region">Selangor</p><p class="city">Cyberjaya</p></li>
      <li value="Easy Dataran Puteri Puchong"><p class="branchName">Easy Dataran Puteri Puchong</p><p class="address">No.20, Jalan Puteri 1/2, Dataran Puteri, Puchong, 47100 Selangor.</p><p class="region">Selangor</p><p class="city">Dataran Puteri Puchong</p></li>
      <li value="Easy Dengkil"><p class="branchName">Easy Dengkil</p><p class="address">No. 1, Jalan Deluxe, , Pusat Perdagangan Deluxe, Dengkil, 43800 Selangor.</p><p class="region">Selangor</p><p class="city">Dengkil</p></li>
      <li value="Easy Giant Hypermarket Bukit Tinggi"><p class="branchName">Easy Giant Hypermarket Bukit Tinggi</p><p class="address">Lot A22, Persiaran Batu Nilam, Bandar Baru Bukit Tinggi 1, Jalan Langat, Klang, 41200 Selangor.</p><p class="region">Selangor</p><p class="city">Giant Hypermarket Bukit Tinggi</p></li>
      <li value="Easy Giant Hypermarket Cheras"><p class="branchName">Easy Giant Hypermarket Cheras</p><p class="address">Lot F6 &amp; F7, Giant Hypermarket Cheras, Batu 9, Grand Saga Highway (Cheras - Kajang Highway), Cheras, 43200 Selangor.</p><p class="region">Kuala Lumpur</p><p class="city">Giant Hypermarket Cheras</p></li>
      <li value="Easy Giant Hypermarket, Kemuning Utama"><p class="branchName">Easy Giant Hypermarket, Kemuning Utama</p><p class="address">Lot F38 &amp; F14, Giant Kemuning Utama, Kemuning Utama, Selangor.</p><p class="region">Selangor</p><p class="city">Giant Hypermarket, Kemuning Utama</p></li>
      <li value="Easy Giant Hypermarket, Putra Heights"><p class="branchName">Easy Giant Hypermarket, Putra Heights</p><p class="address">Lot F25, Giant Hypermarket, Putra Heights, No 3, Pesiaran Putra Perdana, Putra Heights, 47650 Selangor.</p><p class="region">Selangor</p><p class="city">Giant Hypermarket, Putra Heights</p></li>
      <li value="Easy Giant Kinrara"><p class="branchName">Easy Giant Kinrara</p><p class="address">Lot F34, 1st Floor, Giant Hypermarket Bandar Kinrara Complex, , Lot 449, Jalan BK 5A/1, Bandar Kinrara, Puchong, 47180 Selangor.</p><p class="region">Selangor</p><p class="city">Giant Kinrara</p></li>
      <li value="Easy Gombak LRT Station"><p class="branchName">Easy Gombak LRT Station</p><p class="address">Stesen LRT Terminal Putra Gombak, 68100 Gombak, Selangor.</p><p class="region">Selangor</p><p class="city">Gombak LRT Station</p></li>
      <li value="Easy Kapar, Klang"><p class="branchName">Easy Kapar, Klang</p><p class="address">No.266, Jalan KU 3, Jalan Besar Kapar, Pekan Kapar, Klang, 42200 Selangor.</p><p class="region">Selangor</p><p class="city">Kapar, Klang</p></li>
      <li value="Easy Kelana Jaya LRT Station"><p class="branchName">Easy Kelana Jaya LRT Station</p><p class="address">Stesen LRT Kelana Jaya, Lot PT 8960, Seksyen SS4, Jalan Lebuhraya, 47301 Petaling Jaya, Selangor.</p><p class="region">Selangor</p><p class="city">Kelana Jaya LRT Station</p></li>
      <li value="Easy Kompleks PKNS Shah Alam"><p class="branchName">Easy Kompleks PKNS Shah Alam</p><p class="address">Lot G96A, Ground Floor, Kompleks PKNS Shah Alam, Perbadanan Kemajuan Negeri Selangor, Persiaran Tasik, , 40505 Selangor.</p><p class="region">Selangor</p><p class="city">Kompleks PKNS Shah Alam</p></li>
      <li value="Easy Kota Damansara"><p class="branchName">Easy Kota Damansara</p><p class="address">No 43-G, Jalan Cecawi 6/33, Seksyen 6, Kota Damansara, Petaling Jaya, 47800 Selangor.</p><p class="region">Selangor</p><p class="city">Kota Damansara</p></li>
      <li value="Easy Kuala Selangor"><p class="branchName">Easy Kuala Selangor</p><p class="address">Ground Floor, No. 32 Jalan Bendahara 1/1 (P.T. No. 1299), Taman Bendahara, Kuala Selangor, 45000 Selangor.</p><p class="region">Selangor</p><p class="city">Kuala Selangor</p></li>
      <li value="Easy Metro Point Kajang"><p class="branchName">Easy Metro Point Kajang</p><p class="address">G 22, Ground Floor, Metro Point Complex, Seksyen 7, Kajang, 43000 Selangor.</p><p class="region">Selangor</p><p class="city">Metro Point Kajang</p></li>
      <li value="Easy Mydin Subang Jaya"><p class="branchName">Easy Mydin Subang Jaya</p><p class="address">Lot F36, Mydin Wholesale Hypermarket, Lot No 675 &amp; 676, Pesiaran Subang Permai, USJ 1, 47500 Subang Jaya, Selangor.</p><p class="region">Selangor</p><p class="city">Mydin Subang Jaya</p></li>
      <li value="Easy Pelangi Square Damansara"><p class="branchName">Easy Pelangi Square Damansara</p><p class="address">B-G-23 Grd Flr, Building No.Lot 23, Pusat Perdagangan Pelangi, Petaling Jaya, 47800 Selangor.</p><p class="region">Selangor</p><p class="city">Pelangi Square Damansara</p></li>
      <li value="Easy Pos Bandar Baru Bangi"><p class="branchName">Easy Pos Bandar Baru Bangi</p><p class="address">Pejabat Pos Bandar Baru Bangi, JKR 208 A-B, Jalan 6C/9, Bandar Baru Bangi, 43000 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Bandar Baru Bangi</p></li>
      <li value="Easy Pos Batu 9 Cheras"><p class="branchName">Easy Pos Batu 9 Cheras</p><p class="address">Pejabat Pos Batu 9 Cheras, Jalan Besar, 43200 Selangor.</p><p class="region">Kuala Lumpur</p><p class="city">Pos Batu 9 Cheras</p></li>
      <li value="Easy Pos Bukit Puchong"><p class="branchName">Easy Pos Bukit Puchong</p><p class="address">No 1, Jalan BP 7/13, Bandar Bukit Puchong, 47100 Puchong, Selangor.</p><p class="region">Selangor</p><p class="city">Pos Bukit Puchong</p></li>
      <li value="Easy Pos Kajang"><p class="branchName">Easy Pos Kajang</p><p class="address">Pejabat Pos Kajang, JKR 78, JKR 78, Jalan Hishamuddin, 43000 Kajang, Selangor.</p><p class="region">Selangor</p><p class="city">Pos Kajang</p></li>
      <li value="Easy Pos Kelana Jaya"><p class="branchName">Easy Pos Kelana Jaya</p><p class="address">Pejabat Pos Kelana Jaya, No. 2, Jalan SS 6/2, 47301 Kelana Jaya, Selangor.</p><p class="region">Selangor</p><p class="city">Pos Kelana Jaya</p></li>
      <li value="Easy Pos Kg Tunku"><p class="branchName">Easy Pos Kg Tunku</p><p class="address">Pejabat Pos Kg. Tunku, JKR 4410, Jalan SS 1/11, Kg. Tunku, Petaling Jaya, 47300 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Kg Tunku</p></li>
      <li value="Easy Pos Klang"><p class="branchName">Easy Pos Klang</p><p class="address">Pejabat Pos Klang, Jalan Stesen, Klang, 41670 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Klang</p></li>
      <li value="Easy Pos Klang Utara"><p class="branchName">Easy Pos Klang Utara</p><p class="address">Pejabat Pos Klang Utara, JKR 1093, Jalan Pos Baharu, Klang, 41300 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Klang Utara</p></li>
      <li value="Easy Pos Pelabuhan Klang"><p class="branchName">Easy Pos Pelabuhan Klang</p><p class="address">Pejabat Pos Pelabuhan Klang, JKR 807, Jalan Watson, Pelabuhan Klang, 42670 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Pelabuhan Klang</p></li>
      <li value="Easy Pos Seksyen 20, PJ"><p class="branchName">Easy Pos Seksyen 20, PJ</p><p class="address">Pejabat Pos Seksyen 20 Petaling Jaya, Jalan 20/16A, Taman Paramount, Petaling Jaya, 46300 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Seksyen 20, PJ</p></li>
      <li value="Easy Pos Seri Kembangan"><p class="branchName">Easy Pos Seri Kembangan</p><p class="address">Pejabat Pos Seri Kembangan JKR 2012, Jalan Besar, Seri Kembangan, 43300 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Seri Kembangan</p></li>
      <li value="Easy Pos Shah Alam"><p class="branchName">Easy Pos Shah Alam</p><p class="address">Pejabat Pos Shah Alam, Persiaran Dato&amp;apos Menteri, Shah Alam, 40670 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Shah Alam</p></li>
      <li value="Easy Pos Subang Jaya"><p class="branchName">Easy Pos Subang Jaya</p><p class="address">Pejabat Pos Subang Jaya, Lot 2098, Jalan Subang Utama, Subang Jaya, 47500 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Subang Jaya</p></li>
      <li value="Easy Pos Sungai Buloh"><p class="branchName">Easy Pos Sungai Buloh</p><p class="address">No. 1-12K, Tkt 2, Pasaraya Warta, Kompleks Sungai Buluh, Sungai Buloh, 47000 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Sungai Buloh</p></li>
      <li value="Easy Pos Ulu Langat"><p class="branchName">Easy Pos Ulu Langat</p><p class="address">Pejabat Pos Ulu Langat, JKR 387, Jalan Hulu Langat, Hulu Langat, 43100 Selangor.</p><p class="region">Selangor</p><p class="city">Pos Ulu Langat</p></li>
      <li value="Easy Pusat Perdagangan Alam Jaya"><p class="branchName">Easy Pusat Perdagangan Alam Jaya</p><p class="address">No 29, Jalan PPAJ 3/1, Pusat Perdagangan Alam Jaya, Bandar Puncak Alam, Kuala Selangor, 42300 Selangor.</p><p class="region">Selangor</p><p class="city">Pusat Perdagangan Alam Jaya</p></li>
      <li value="Easy SS19, Subang Jaya"><p class="branchName">Easy SS19, Subang Jaya</p><p class="address">No 21, Jalan SS19/6, Subang Jaya, 47500 Selangor.</p><p class="region">Selangor</p><p class="city">SS19, Subang Jaya</p></li>
      <li value="Easy Section 16 Shah Alam"><p class="branchName">Easy Section 16 Shah Alam</p><p class="address">A-6-G, Jalan Serai Wangi F 16/F, Alam Avenue, Pesiaran Selangor, Section 16, Shah Alam, 40200 Selangor.</p><p class="region">Selangor</p><p class="city">Section 16 Shah Alam</p></li>
      <li value="Easy Sek 18, Shah Alam"><p class="branchName">Easy Sek 18, Shah Alam</p><p class="address">1-5, Ole-Ole Shopping Centre, Seksyen 18, Jalan Pinang, Selangor.</p><p class="region">Selangor</p><p class="city">Sek 18, Shah Alam</p></li>
      <li value="Easy Sek. U3 Shah Alam (Subang Perdana)"><p class="branchName">Easy Sek. U3 Shah Alam (Subang Perdana)</p><p class="address">No.12-G, Jalan 10/12, Jalan Dinar CU3/C, Sek U3, Shah Alam, 40150 Selangor.</p><p class="region">Selangor</p><p class="city">Sek. U3 Shah Alam (Subang Perdana)</p></li>
      <li value="Easy Selayang Mall"><p class="branchName">Easy Selayang Mall</p><p class="address">Lot GSW 5B, Ground Floor, Selayang Mall, Jalan SU9, Taman Selayang Utama, Batu Caves, 68100 Selangor.</p><p class="region">Selangor</p><p class="city">Selayang Mall</p></li>
      <li value="Easy Semenyih"><p class="branchName">Easy Semenyih</p><p class="address">No 52, Jalan Pasar Baru, Semenyih, 43500 Selangor.</p><p class="region">Selangor</p><p class="city">Semenyih</p></li>
      <li value="Easy Shaw Centrepoint Klang"><p class="branchName">Easy Shaw Centrepoint Klang</p><p class="address">Lot GL 19A, Ground Floor, Shaw Centrepoint, Jalan Raja Hassan, Klang, 41400 Selangor.</p><p class="region">Selangor</p><p class="city">Shaw Centrepoint Klang</p></li>
      <li value="Easy Sungai Besar"><p class="branchName">Easy Sungai Besar</p><p class="address">Ground Floor, Lot 10138 (Mukim Panchang Bedena), Jalan Menteri, Sungai Besar, 45300 Selangor.</p><p class="region">Selangor</p><p class="city">Sungai Besar</p></li>
      <li value="Easy Sunway Metro"><p class="branchName">Easy Sunway Metro</p><p class="address">No 15, Jalan PJS 11/28, Sunway Metro, Petaling Jaya, 46150 Selangor.</p><p class="region">Selangor</p><p class="city">Sunway Metro</p></li>
      <li value="Easy TSB Commercial Centre, Sungai Buloh"><p class="branchName">Easy TSB Commercial Centre, Sungai Buloh</p><p class="address">Unit No A1-47, TSB Commercial Centre, Pekan Baru Sungai Buloh, 40160 Selangor.</p><p class="region">Selangor</p><p class="city">TSB Commercial Centre, Sungai Buloh</p></li>
      <li value="Easy TTDI Shah Alam"><p class="branchName">Easy TTDI Shah Alam</p><p class="address">30G, Jalan Opera U2/L, Jayamas, TTDI, Shah Alam, 40150 Selangor.</p><p class="region">Selangor</p><p class="city">TTDI Shah Alam</p></li>
      <li value="Easy Taman Bahagia LRT Station"><p class="branchName">Easy Taman Bahagia LRT Station</p><p class="address">Stesen LRT Taman Bahagia, Seksyen SS3, Jalan SS 2/3, 47300 Petaling Jaya, Selangor.</p><p class="region">Selangor</p><p class="city">Taman Bahagia LRT Station</p></li>
      <li value="Easy Taman Jaya LRT Station"><p class="branchName">Easy Taman Jaya LRT Station</p><p class="address">Stesen LRT Taman Jaya, Jalan Persiaran Barat, 46050 Petaling Jaya, Selangor.</p><p class="region">Selangor</p><p class="city">Taman Jaya LRT Station</p></li>
      <li value="Easy Taman Pendamar Indah"><p class="branchName">Easy Taman Pendamar Indah</p><p class="address">No 96, Ground Floor, Solok Pendamar Indah 1, Taman Pendamar Indah, Pelabuhan Klang, 42000 Selangor.</p><p class="region">Selangor</p><p class="city">Taman Pendamar Indah</p></li>
      <li value="Easy Taman Putra"><p class="branchName">Easy Taman Putra</p><p class="address">No 27, Jalan Bunga 6A, Taman Putra, Ampang, 68000 Selangor.</p><p class="region">Kuala Lumpur</p><p class="city">Taman Putra</p></li>
      <li value="Easy Taman Sri Gombak"><p class="branchName">Easy Taman Sri Gombak</p><p class="address">No.50, Jalan SG1/8, Taman Sri Gombak, Batu Caves, 68100 Selangor.</p><p class="region">Selangor</p><p class="city">Taman Sri Gombak</p></li>
      <li value="Easy Taman Sri Manja"><p class="branchName">Easy Taman Sri Manja</p><p class="address">No. 3A-1, Jalan PJS 3/63, Sri Manja Square 2, Taman Sri Manja, Petaling Jaya, 46000 Selangor.</p><p class="region">Selangor</p><p class="city">Taman Sri Manja</p></li>
      <li value="Easy Teluk Pulai"><p class="branchName">Easy Teluk Pulai</p><p class="address">21, Jalan Teluk Pulai, 41100 Selangor.</p><p class="region">Selangor</p><p class="city">Teluk Pulai</p></li>
      <li value="Easy Tesco Ara Damansara"><p class="branchName">Easy Tesco Ara Damansara</p><p class="address">RHB Kiosk, Tesco Ara Damansara 1 Jalan PJU 1A/3A, Ara Damansara PJU 1A, Petaling Jaya, 47301 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Ara Damansara</p></li>
      <li value="Easy Tesco Bukit Beruntung"><p class="branchName">Easy Tesco Bukit Beruntung</p><p class="address">Tesco Bukit Beruntung, No 1 , Jalan Orkid 1, Bandar Serendah, Seksyen BS 1, Rawang, 48300 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Bukit Beruntung</p></li>
      <li value="Easy Tesco Bukit Puchong"><p class="branchName">Easy Tesco Bukit Puchong</p><p class="address">RHB Kiosk, No1, Jalan BP7/1, , Bandar Bukit Puchong, Puchong, 47120 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Bukit Puchong</p></li>
      <li value="Easy Tesco Extra Shah Alam"><p class="branchName">Easy Tesco Extra Shah Alam</p><p class="address">Tesco Extra Shah Alam, No 1 Persiaran Sukan Seksyen 13, Peti Surat 7427, Shah Alam, 40714 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Extra Shah Alam</p></li>
      <li value="Easy Tesco Kajang"><p class="branchName">Easy Tesco Kajang</p><p class="address">Tesco Kajang, Lot PT 37820 &amp; 11196, Mukim, Kajang Kajang Saujan Impian, 43000 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Kajang</p></li>
      <li value="Easy Tesco Klang"><p class="branchName">Easy Tesco Klang</p><p class="address">Tesco Klang, No 3 Jalan Batu Nilam 6/KS6, Bandar Bukit Tinggi, Klang, 41200 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Klang</p></li>
      <li value="Easy Tesco Mutiara Damansara"><p class="branchName">Easy Tesco Mutiara Damansara</p><p class="address">Tesco Mutiara Damansara, No 8 Jalan PJU 7/4, Mutiara Damansara, Petaling Jaya, 47800 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Mutiara Damansara</p></li>
      <li value="Easy Tesco Paradigm Mall"><p class="branchName">Easy Tesco Paradigm Mall</p><p class="address">RHB Kiosk, No 1, Jalan SS7/26A, Kelana Jaya, 47301 Petaling Jaya, Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Paradigm Mall</p></li>
      <li value="Easy Tesco Puncak Alam"><p class="branchName">Easy Tesco Puncak Alam</p><p class="address">RHB Kiosk, Tesco Puncak Alam No 1 Jalan Niaga Bestari 9, Puncak Bestari, Bandar Puncak Alam, 42300 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Puncak Alam</p></li>
      <li value="Easy Tesco Rawang"><p class="branchName">Easy Tesco Rawang</p><p class="address">Tesco Rawang, No 1 Jalan Rawang, Rawang, 48000 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Rawang</p></li>
      <li value="Easy Tesco Semenyih"><p class="branchName">Easy Tesco Semenyih</p><p class="address">Tesco Semenyih, 1 Jalan TPS 1/1, Taman Pelangi Semenyih, Semenyih, 43500 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Semenyih</p></li>
      <li value="Easy Tesco Setia Alam"><p class="branchName">Easy Tesco Setia Alam</p><p class="address">Tesco Setia Alam, No 2 Jalan Setia Prima S U/13/S, Setia Alam, Seksyen U 13, Shah Alam, 40170 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Setia Alam</p></li>
      <li value="Easy Tesco Shah Alam"><p class="branchName">Easy Tesco Shah Alam</p><p class="address">Ground Floor, No. 3, Jalan Aerobik 13/43, Seksyen 13, Shah Alam, 40100 Selangor.</p><p class="region">Selangor</p><p class="city">Tesco Shah Alam</p></li>
      <li value="Easy Wisma Thrifty"><p class="branchName">Easy Wisma Thrifty</p><p class="address">Unit 7, Wisma Thrifty, , Selangor, No 19, Jalan Barat, Petaling Jaya, 46200 Selangor.</p><p class="region">Selangor</p><p class="city">Wisma Thrifty</p></li>
    </ul>
    <span class="nomatch">No match found. Please try with a major city near you</span>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <script>
    var fuzzyOptions = {
      searchClass: "fuzzy-search",
      location: 0,
      distance: 100,
      threshold: 0.4,
        multiSearch: true
    };

    var options = {
      valueNames: ["branchName", "address", "region", "city"],
      plugins: [ ListFuzzySearch() ]
    };

    var monkeyList = new List("branchfilter", options);
    monkeyList.sort("branchName", { order: "asc" });
    monkeyList.show(0, 500);

    monkeyList.on("updated", function() {
      $("ul.list li").filter(':lt(6)').show();
      $("ul.list li").filter(':gt(5)').hide();
      if (!$("ul.list").has("li").length) {
        $("span.nomatch").show();
      } else {
        $("span.nomatch").hide();
      }
    });

    $("input.fuzzy-search").on("focus", function() {
      $("html, body").animate({
        scrollTop: $("input.fuzzy-search").offset().top
      }, 1000);
      $("ul.list li").filter(':lt(6)').show();
      $("ul.list li").filter(':gt(5)').hide();
      $("ul.list").show();
    });

    $("ul.list li").click(function() {
      $("input.fuzzy-search").val($(this).attr("value"));
      $("ul.list").hide();
      $("html, body").animate({
        scrollTop: $("h1").offset().top
      }, 1000);
    });
  </script>

</body>
</html>